# spring-startup

./: README.md  license.txt
SpringStartup/: .classpath  .project  pom.xml
SpringStartup/scripts/: GenerateXml.groovy
SpringStartup/src/startup/: .gitignore  Main.groovy
